<?php
return [
    'welcome' => 'Welcome to our website',
    'showroom' => 'Showroom',
    'sales' => 'Sales',
    'spare_parts' => 'Spare Parts',
    'service' => 'Service',
    'subdivision' => 'Subdivision',
    'contact' => 'Contact',
    'profile' => 'Profile',
    'log_out' => 'Log Out',
    'log_in' => 'Log In',
    'search_placeholder' => 'Search by name, part number, or category...',
    'sort_by' => 'Sort by:',
    'english_name' => 'English Name',
    'myanmar_name' => 'Myanmar Name',
    'part_number' => 'Part Number',
    'price' => 'Price',
    'date_added' => 'Date Added',
    'search' => 'Search',
    'ttr' => 'Tractor',
    'hvr' => 'Harvester',
    'wtr' => 'Walking Tractor',
    'ymr' => 'Yanmar',
    'ace' => 'ACE',
    'sfg' => 'Sifang',
    'product' => 'Product',
    'pm' => 'Purchasing Methods',
    'brand' => 'Brand'
    // Add all your English text strings here
];
