<?php
return [
    'myanmar' => 'Myanmar',
    'english' => 'English',
    'welcome' => 'Welcome to our website',
    'showroom' => 'Showroom',
    'sales' => 'Sales',
    'spare_parts' => 'Spare Parts',
    'service' => 'Service',
    'subdivision' => 'Subdivision',
    'contact' => 'Contact',
    'profile' => 'Profile',
    'log_out' => 'Log Out',
    'log_in' => 'Log In',
    'search_placeholder' => 'Search by name, part number, or category...',
    'sort_by' => 'Sort by:',
    'english_name' => 'English Name',
    'myanmar_name' => 'Myanmar Name',
    'part_number' => 'Part Number',
    'price' => 'Price',
    'date_added' => 'Date Added',
    'search' => 'Search',
    'ttr' => 'Tractor',
    'hvr' => 'Harvester',
    'wtr' => 'Walking Tractor',
    'ymr' => 'Yanmar',
    'ace' => 'ACE',
    'sfg' => 'Sifang',
    'product' => 'Product',
    'pm' => 'Purchasing Methods',
    'brand' => 'Brand',

    'cash_down' => 'Cash Down',
    'madb' => 'MADB',
    'meb' => 'MEB',
    'catalog' => 'Catalog',
    'about_spare_parts' => 'About Spare Parts',
    'service_team' => 'Service Team',
    'machine_repair_team' => 'Machine Repair Service Team',
    'service_workshop' => 'Service Workshop',
    'second_hand_market' => 'Second Hand Market',
    'service_and_products_fdb' => 'Service and Products Feedback',
    'outside_transportation' => 'Outside Transportation',
    'service_award' => 'Service Award',
    'yangon' => 'Yangon',
    'bayintnaung' => 'Bayintnaung',
    'z5_showroom' => 'Z5 Showroom',
    'msy' => 'MSY',
    'external' => 'External',
    'pathein' => 'Pathein',
    'hinthada' => 'Hinthada',
    'shwebo' => 'Shwebo',
    'taunggyi' => 'Taunggyi',
    'spare'=>'Spare',
    'office'=>'Office',
 //service under 4
 'second_market'=>'Second-Hand Market',
 'second_market_info'=>'This is simply sharing information without any profit for the benefit of farmers who are interested in buying or selling good second-hand harvesters and four-wheel tractors, farm equipment.',
 'outdoor_vehicle_service'=>'Outdoor Vehicle Rental Service.',
 'outdoor_vehicle_info'=>' The sharing of information without any profit is solely for the convenience of farmers in the transportation of harvesters, four-wheel tractors.',
 'Award'=>'Yanmar Service 3 Consecutive Years First Prize.',
 'service_zone'=>'Yangon Machinery Repair Workshop (Mya Seinn Yaung Industrial Zone).',
 'service_zone_location'=>' No. (C-9), Mya Tharaphi Road, Myin Seinn Yaung Industrial Zone, near Dagon Ayeyar Express Gate, Hlaing Tharyar Township, Yangon City.',
'2020_award'=>'2020 Awards',
'exce_award'=>'Excellent Award',
'sale_award'=>'After Sale Service-Award 1st Prize',
'spare_award'=>'Spare 2nd prize',
'fy_award'=>'FY 2020',
'2021_award'=>' 2021 Awards',
'gold_award'=>'After Sale Service-Gold Prize',
'spare_gold_award'=>'Spare Parts-Gold Prize',
'2022_award'=>'2022 Awards',
'22exce_award'=>'Excellent Award',
'22sale_award'=>'After Sale Service-1st Prize',
'22spare_award'=>'Spare Parts-Winner',




    // Add all your English text strings here
];
